node{
    
   def buildNumber = BUILD_NUMBER
   
    stage("Git CheckOut"){
        git url: 'https://github.com/Prasathps/java-web-app-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "maven_home", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
        stage("Build Dokcer Image") {
         sh "docker build -t 13.232.50.15:8080/java-web-app:${buildNumber} ."
    }
    
    stage("Docker Push"){

	withCredentials([string(credentialsId: 'docker', variable: 'docker')]) {
          sh "docker login -u prasathps -p ${docker}  13.232.50.15:8080"   
       }
       
        sh "docker push 13.232.50.15:8080/java-web-app:${buildNumber}"
    }
    
    

}
