node{
    
   def buildNumber = BUILD_NUMBER
   
    stage("Git CheckOut"){
        git url: 'https://github.com/Prasathps/java-web-app-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "maven_home", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
        stage("Build Dokcer Image") {
         sh "docker build -t 35.154.66.175:8083/java-web-app:${buildNumber} ."
    }
    stage("Docker Push"){

	withCredentials([string(credentialsId: 'DockerHubPwd', variable: 'DockerHubPwd')]) {
          sh "docker login -u prasathps --password-stdin ${DockerHubPwd}  35.154.66.175:8083"   
       }
       
        sh "docker push 35.154.66.175:8083/java-web-app:${buildNumber}"
    }

}
