node{
    
   def buildNumber = BUILD_NUMBER
   
    stage("Git CheckOut"){
        git url: 'https://github.com/Prasathps/java-web-app-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "maven_home", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
        stage("Build Dokcer Image") {
         sh "docker build -t 13.232.50.15:8080/java-web-app:${buildNumber} ."
    }
    
           stage("Docker Push test")
	{
        docker.withRegistry('https://registry.example.com', 'docker') {

        customImage.push()
	withCredentials([usernamePassword(credentialsId: 'dockerid', passwordVariable: 'pass', usernameVariable: 'user')]) {
          sh "docker login -u user -p ${pass}  13.232.50.15:8080"   
       }
       
    }
    }
    
    stage("Docker Push"){

	withCredentials([usernamePassword(credentialsId: 'dockerid', passwordVariable: 'pass', usernameVariable: 'user')]) {
          sh "docker login -u user -p ${pass}  13.232.50.15:8080"   
       }
       
        sh "docker push 13.232.50.15:8080/java-web-app:${buildNumber}"
    }
    
    

}
