node{
    
   def buildNumber = BUILD_NUMBER
   
    stage("Git CheckOut"){
        git url: 'https://github.com/Prasathps/java-web-app-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "local_maven", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
        stage("Build Dokcer Image") {
         sh "docker build -t 18.218.235.117:8080/java-web-app:${buildNumber} ."
    }
    

    stage("Docker Push"){

	withCredentials([usernamePassword(credentialsId: 'dockerfinalprasathpassword', passwordVariable: 'pass', usernameVariable: 'user')]){
          sh "docker login -u user -p ${pass}  18.218.235.117:8080"   
       }
       
        sh "docker push 18.218.235.117:8080/java-web-app:${buildNumber}"
    }
    }
